.input-submit {
    display: flex;
    width: 500px;
    height: 300px;
    margin-left: 100px;
    .input {
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;

        input {
            width: 100%;
            height: 100px;
        }
    }

    #submit {
        width: 100px;
        cursor: pointer;
    }
}

#RectanglePlace {
    margin-top: 100px;
    margin-left: 100px;
    width: 800px;
    height: 800px;
    cursor: pointer;

    .rectangle-container {
        width: 100%;
        height: 100%;
        position: relative;
    
        .rectangle-width {
            position: absolute;
            top: 0; 
            transform: translateY(-20px);
            left: 45%;
            font-size: 14px;
            color: black;
        }

        .rectangle-height {
            position: absolute;
            right: 0;
            transform: translateX(40px);
            top: 45%;
            font-size: 14px;
            color: black;
        }
    }
}







