@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
body {
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    font-family: Montserrat, sans-serif
}

.container {
    width: 100%;
    height: 100%;

    .navbar {
        width: 100%;
        height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;

        .heading {
            font-size: 40px;
        }

        .search {
            input {
                width: 500px;
                height: 60px;
                border-radius: 9999999px;
                font-size: 20px;
            }
            ::placeholder {
                padding-left: 10px;
            }
        }
    }

    .content_img {
        width: 85%;
        height: calc(100%-300px);
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
        margin-left: 120px;

        .pokemon {
            width: 250px;
            height: 350px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            background-color: azure;
            border-radius: 20px;

            .img {
                
            }
        }
    }
}